# ProyectoClienteServidor

./: CSU2.sln
CSU2/CSU2/: App.xaml  App.xaml.cs  CSU2.csproj  MainPage.xaml  MainPage.xaml.cs
CSU2/CSU2.Android/: CSU2.Android.csproj  MainActivity.cs  SplashScreen.cs
CSU2/CSU2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSU2/CSU2.Android/Resources/: Resource.designer.cs
CSU2/CSU2.Android/Resources/drawable/: layout1.xml
CSU2/CSU2.Android/Resources/values/: colors.xml  styles.xml
CSU2/CSU2/Models/: Bebida.cs  Pedido.cs  Platillo.cs
CSU2/CSU2/Services/: PedidoService.cs
CSU2/CSU2/ViewModels/: PedidoViewModel.cs
CSU2/CSU2/Views/: DetallesPedidoView.xaml  DetallesPedidoView.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs
Servidor/: App.xaml  MainWindow.xaml  Servidor.csproj  app.manifest
Servidor/Diccionarios/: EstiloBoton.xaml
Servidor/Helpers/: TimeToColorConverter.cs
Servidor/Models/: Bebida.cs  Pedido.cs  Platillo.cs
Servidor/Services/: PedidoService.cs
Servidor/ViewModels/: PedidosViewModel.cs
Servidor/Views/: ComandaView.xaml  ComandaView.xaml.cs  DetallesPedidoView.xaml  DetallesPedidoView.xaml.cs  DetallesView.xaml  DetallesView.xaml.cs
