<Window x:Class="Servidor.Views.ComandaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Servidor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor.Views"
        mc:Ignorable="d"
        Title="ComandaView" Height="450" Width="800">
    <Window.DataContext>
        <vm:PedidosViewModel></vm:PedidosViewModel>
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Pedidos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="10"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,20" BorderBrush="Black" BorderThickness="1" Width="200" Height="180">
                        <StackPanel Margin="10">
                            <Image Width="200" Height="120" Source="https://cdn-icons-png.flaticon.com/512/76/76263.png"></Image>
                            <TextBlock HorizontalAlignment="Center">Mesa: <Span><Run Text="{Binding NumeroMesa}"></Run></Span></TextBlock>
                            <TextBlock HorizontalAlignment="Center">Hora: <Span><Run Text="{Binding Fecha, StringFormat='hh:mm'}"></Run></Span></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
